VITE_FIREBASE_API_KEY=AIzaSyCaw6hOGnY0uqj55q5MfjlU_QUO3D2xbu0
VITE_FIREBASE_AUTH_DOMAIN=studentos-3709d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studentos-3709d
VITE_FIREBASE_STORAGE_BUCKET=studentos-3709d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=831322550564
VITE_FIREBASE_APP_ID=G-B8F723NVYP
VITE_FIREBASE_MEASUREMENT_ID=G-B8F723NVYP
VITE_BACKEND_API_KEY=http://10.0.2.2:3000